/*smart live sp*/
.clearfix(){
	zoom:1;
	&:after{ content:""; display:block; clear:both; }
}


@bg:#131618;
@bg_section:#212629;
@blue:#177e8d;
@orange:#cc8f3f;
*{
	font-family:  "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
      margin:0;
      padding:0;
      position:relative;
      -webkit-appearance: none;
    }
body{
	background:@bg;
}
.float_l{
	float:left;
}
.float_r{
	float:right;
}
#wrap{


}
#main{
	width:1200px;

	margin:0 auto 30px auto;
	}

section{
	.clearfix();
	width:1120px;
	background:@bg_section;

	margin:0 auto;
	padding:30px 0;
	text-align: center;


}

section#color_theme{
	margin-bottom:134px;
	display:none;
}

section#text{
	display: none;
	margin-top:30px;
	line-height:1;
	padding:36px 0;
}
//カラム

.col_l{
	float:left;
	margin-left: 56px;
	width:198px;
}

.col_m{
	float:left;
	width:552px;
	padding:0 30px;
}

.col_r{
	float:right;
	width:198px;
	margin-right: 56px;
}
//見出し

h6{
font-weight:normal;
	clear:both;
background:@bg_section;
color:#fff;
font-size:30px;
position:absolute;
height:100px;
line-height:100px;
padding:0 26px;
}
#color_theme h6{
	//
position: relative;
margin-top: -60px;
height:60px;
line-height: 60px;
//bottom:-100px;
//left:56px;

}

#video h6{
	//
position: relative;
margin: -70px auto 0 auto;
height:60px;
line-height: 60px;
width:300px;

//top:-100px;
//right:56px;

}

#text h6{
	position:relative;
	text-align:center;
	height:auto;
	line-height: 1.5;
}
//ボタン関係
input.btn_submit{
	background:@blue;
	color:#fff;
	border:none;
	height:86px;
	border-radius:3px;
	font-size:30px;
	line-height:86px;
	display: block;
}

//スイッチボタン
input.switch{
	width:338px;
	margin: 0 auto;
}

//setボタン
input.set{
	width:160px;
	margin:20px auto 0 auto;
}

//w_outボタン
input.w_out{
	width:160px;
	background:#fff;
	color:#000;
}
//b_outボタン
input.b_out{
	width:160px;
	background:#000;
	color:#fff;
	margin-top:14px;
}
input#text_send{
	width:252px;
	display: inline-block;
}

//text form
input.text_form{
	height:68px;
	background:#d6d6d6;
	width: 694px;
	border: none;
	font-size:30px;
	line-height:68px;
	display: inline-block;
	margin-right: 10px;
}

//パレット
.pallet{
	width:198px;
	height:198px;
	background:#000;
}

#color_slider{
	height:28px;
	background:#000;
	border:none;
	border-radius: 0px;
	margin-top:70px;
	span{
		background:#fff;
		height:50px;
		
		border-radius:0;
		top: -11px;
	}
}

#video_slider{
	height:28px;
	background:#000;
	border:none;
	border-radius: 0px;
	margin-top:70px;
	span{
		background:#fff;
		height:50px;
		border-radius:0;
		top: -11px;
		width:2em !important;
		margin-left:-1em !important;
	}
}
//logo
#logo{
	display: block;
	margin:30px auto 0 auto;
}
//master
#master{
	margin-bottom:34px;
}
#master_center{
	width:408px;
	height: 380px;
	margin:0 40px;
	float:left;
	.clearfix();
	position:relative;
	.btn_group{
		position: absolute;
		bottom:0;
	}
	.float_r{
		right:0;
	}
	.float_l{
		left:0;
	}
	h6{
		position:relative;
		top:auto;
		left:auto;
		line-height: 1.2;
		background:none;
		padding:0;
		clear:none;
		
	}
	.float_r{
		text-align:right;
	}
}
#monitor{
	float:left;
	margin-left:56px;
	background:#000;
	height:388px;
	width:388px;
	position: relative;
	div{position:absolute;top:0;left:0;width:388px;height:388px;}
	div#ch_a{}
	div#ch_b{}
}
#master_fader{
	float:right;
	margin-right:56px;
	width:544px;
}
#master_light_slider{
	height:388px;
	background:#000;
	border:none;
	width:28px;
	border-radius: 0px;
	float:right;
	span{
		background:#fff;
		height:44px;
		width:50px;
		border-radius:0;
		left: -12px;
	}
}
#master_screen_slider{
	opacity: 0;
	float:left;
	height:388px;
	width:28px;
	background:#000;
	border:none;
	border-radius: 0px;
	
	span{
		background:#fff;
		height:22px;
		width:50px;
		border-radius:0;
		left: -12px;
	}
}
//sub_paller
.sub_pallet{
	width: 100%;
	overflow: auto;
	clear: both;
	padding:20px 0;
	.clearfix();
	.sub_pallet_wrap{

	
		width:1920px;
input{
	background:#000;
	margin:0 15px;
	width:160px;
	height:160px;
	border:1px solid #000;
	float:left;
}
input.active{
	border:1px solid #fff;
}
}
}
