<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>smartLive</title>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
    
  <script type="text/javascript">

 var s = io.connect(); //リモート
  //var s = io.connect('http://localhost:3000'); //ローカル

  //サーバから受け取るイベント
  s.on("connect", function () {});  // 接続時
  s.on("disconnect", function (client) {});  // 切断時
  s.on("S_to_C_message", function (data) {
    addMessage(data.value);
  });
//ここから変数


//var msg=new Array[3];

  //クライアントからイベント送信（イベント名は自由に設定できます）
  function sendMessage(c_1,c_2,c_3) {
    
	msg=c_1;
	//var msg= new Array(3);
	//msg[0] = c_1;
//msg[1] = c_2;
//msg[2] = c_3;
	//var msg = $("#message").val(); //取得
    //$("#message").val(""); //空白にする
    s.emit("C_to_S_message", {value:msg}); //サーバへ送信
  }
  
  function sendText() {
    //var txt=t1;
	//var msg= new Array(3);
	//msg[0] = c_1;
//msg[1] = c_2;
//msg[2] = c_3;

	//var txt = $("#message").val(); //取得
	//msg[1] =txt;
    //$("#message").val(""); //空白にする
   // s.emit("C_to_S_message", {value:msg[1]}); //サーバへ送信
  }
   

  function sendBroadcast() {
    var msg = $("#message").val(); //取得
    $("#message").val(""); //空白にする
    s.emit("C_to_S_broadcast", {value:msg}); // サーバへ送信
  }

  //jqueryでメッセージを追加
  function addMessage (value,color,size) {
	  var comp=value
    var msg = comp//.replace( /[!@$%<>'"&|]/g, '' ); //タグ記号とかいくつか削除
	//var t1=comp[1].replace( /[!@$%<>'"&|]/g, '' ); //タグ記号とかいくつか削除
    //ログの書き出し
	//$("#msg_list").prepend("<p class='msg'>text:" + t1+ "</p>");
	$("#msg_list").prepend("<p class='msg'>msg:" + msg+ "</p>");
	$("#sp_bg,#sc_bg").css({"backgroundColor":''+msg});
	//$("#scr_1").css({"opacity":msg[0]});
	//$("#scr_2").css({"opacity":msg[1]})
	//$("#scr_3").css({"opacity":msg[2]})
  }    



//重力加速度
pre_x=0;
window.addEventListener("devicemotion", function(evt){
var x = evt.accelerationIncludingGravity.x;	// 横方向の傾斜
//var y = evt.accelerationIncludingGravity.y;	// 縦方向の傾斜
//var z = evt.accelerationIncludingGravity.z;	// 上下方向の傾斜

var abs_x=Math.abs(pre_x-x)
if (abs_x>1){
	
pre_x=x;
x=Math.round(x);
abs_x=Math.round(abs_x);
sendMessage(abs_x);
//document.getElementById("result").innerHTML = "傾き:"+x+"・変化量:"+abs_x;//+"<br>y:"+y+"<br>z:"+z;

}

}, true);
  </script>
   <script type="text/javascript">
   
   // JavaScript Document
{
	var m=null;
	var inputs=null;
	var input=null;
	var input_device=0;
	var input_menu_id=null;
	
//Midi API 判定
	function runTest(){navigator.requestMIDIAccess().then( success, failure );}
	function success(midiAccess)
	{
		m=midiAccess;
		inputs=m.inputs();
		setInputDeviceSelect();
	}
	function failure(error){alert( "NG" )}
//インプットデバイス	
	function setInputMenuID(parts){
		input_menu_id = parts;
	}
	function setInputDeviceSelect(){
		var i=0;
		if(m!=null){
			if(inputs.length>0){
				for(i=0; i<inputs.length; i++)
					input_menu_id.options[i+1] = new Option(inputs[i].name, i+1);
			}
		} 
	}

	function inputDeviceSelect(item){
		input_device = item.options[item.selectedIndex].value-1;
		if(input_device==-1) input_device=0;
		input= inputs[input_device];			
		input.onmidimessage = handleMIDIMessage1; 
	}

	
//イベント処理
//function raw_event(){
	
//	var raw_str ="<tr><td>" +event.data[1]+ "</td><td>|</td><td>" +event.data[2]+ " </td><td>|</td><td>" +event.data[0] +"</td></tr>\n";
//		$('table#rawlog').prepend(raw_str)
	
//	}
	
function change_bg(){
	if(event.data[1]==0)
	{ch_1=parseInt(event.data[2])/127*100+"%";
	}
	if(event.data[1]==1)
	{ch_2=parseInt(event.data[2])/127*100+"%";}
	if(event.data[1]==2)
	{ch_3=parseInt(event.data[2])/127*100+"%";}
	sendMessage(ch_1,ch_2,ch_3);
	$('body').css({"backgroundColor":"rgb("+ch_r+","+ch_g+","+ch_b+")"})
	//
	//var str2 ="<tr><td>" + ch_r+ "</td><td>|</td><td>"+ch_g+"</td><td>|</td><td>"+ch_b+"</td></tr>\n";
	//$('table#log').prepend(str2);
	}
	function handleMIDIMessage1( event ) {
		//
		//raw_event()
		change_bg()
		//ノートオンオフ判定
		
		
		
			//
		

		
	}
}

function done(){$('#pre').fadeOut()}

$(document).ready(function(e) {
  setTimeout  ("done()",1000)
});






   
   </script>
  <style>
    *{
      font-size:30px;
      margin:0;
      padding:0;
    }
    html{height:100%;}
	body{color:#fff;background:#333;height:100%;}
	p.msg{font-size:10px;line-height:1.2}
	#wrapper{position:relative;padding:20px}
	#tri{display:block;
	 animation: rotate 3s; 
  animation-iteration-count: infinite;
  -webkit-animation: rotate 3s; /* Safari & Chrome */
  -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
	
	margin: 50px auto 20px auto;

	}
	#scr_1{background:#333}
	/*#scr_2{background:#0f0}
	#scr_3{background:#00f}*/
	.scr{position:fixed;top:0;left:0;width:100%;height:100%}
	#sp_bg,#sc_bg{height:100%;width:100%;position:absolute;top:0px;left:0px;}
	#monitor_sp{width:100%;height:100%;position:relative;}
	#monitor_sp canvas{height:100%;width:100%;position:absolute;top:0px;left:0px;}
	/*568px*/
	@media screen and (max-width: 1000px) {
		.pc_only{display:none}
		#tri{width:80%;}
		#pre{background:#fff url(http://www.benricho.org/loading_images/img-speed/loading-109-1.gif) no-repeat center;
		background-size:10%;
		width:100%;
		height:100%;
		top:0;
		color:#000;
		position:absolute;
		
		}
		h6{text-align:center;margin-top:30%}
	}

	@keyframes rotate { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); } 
}
@-webkit-keyframes rotate { 
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); } 
} 
  </style>
</head>
<body>
<div id="monitor_sp">
<div id="sp_bg"></div>
<canvas id="canvas_sp1"></canvas>
<canvas id="canvas_sp2"></canvas>
</div>
<script>
runTest()</script>
<div id="pre"><h6>CONNECTING</h6></div>
</body>
</html>