/*smart live sp*/
.clearfix(){
	zoom:1;
	&:after{ content:""; display:block; clear:both; }
}


@bg:#131618;
@bg_section:#212629;
@blue:#177e8d;
@orange:#cc8f3f;
*{
	font-family:  "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
      margin:0;
      padding:0;
      position:relative;
    }
body{
	background:@bg;
}
#wrap{


}
#main{
	width:1200px;

	margin:0 auto;
	height:1200px;}

section{
	.clearfix();
	width:1120px;
	background:@bg_section;

	margin:0 auto;
	padding:30px 0;


}

section#color_theme{
	margin-bottom:134px;
}
//カラム

.col_l{
	float:left;
	margin-left: 56px;
	width:198px;
}

.col_m{
	float:left;
	width:552px;
	padding:0 30px;
}

.col_r{
	float:right;
	width:198px;
	margin-right: 56px;
}
//見出し

h6{
font-weight:normal;
	clear:both;
background:@bg_section;
color:#fff;
font-size:30px;
position:absolute;
height:100px;
line-height:100px;
padding:0 26px;
}
#color_theme h6{
bottom:-100px;
left:56px;

}

#video h6{
top:-100px;
right:56px;

}

//ボタン関係
input.btn_submit{
	background:@blue;
	color:#fff;
	border:none;
	height:86px;
	border-radius:3px;
	font-size:30px;
	line-height:86px;
	display: block;
}

//スイッチボタン
input.switch{
	width:338px;
	margin: 0 auto;
}

//setボタン
input.set{
	width:160px;
}

//パレット
.pallet{
	width:198px;
	height:198px;
	background:#ccc;
}

#color_slider{
	height:28px;
	background:#000;
	border:none;
	border-radius: 0px;
	margin-top:70px;
	span{
		background:#fff;
		height:50px;
		border-radius:0;
		top: -11px;
	}
}

#video_slider{
	height:28px;
	background:#000;
	border:none;
	border-radius: 0px;
	margin-top:70px;
	span{
		background:#fff;
		height:50px;
		border-radius:0;
		top: -11px;
	}
}