/*smart live webpage*/

.clearfix() {
    zoom: 1;
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}
@keyColor: #009EBD;
@bgColor: #f5f5f5;
@white: #fff;
@main_width: 960px;
* {
    font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    -webkit-appearance: none;
}
body {
    zoom: 0.9;
    background-color: @bgColor;
}
.float_l {
    float: left;
}
.float_r {
    float: right;
}
.center {
    margin: 40px auto;
}
header {
    background-size: cover;
    background-position: center center;
    background-color: #000;
    background-image: url(../img/main_v.jpg);
    height: 547px;
    h1 {
        height: 547px;
        //background-image: url(../img/bg_ptn.png;);
        padding: 137px 0;
        height: 116px;
        img {
            display: none;
            //display: block;
            margin: 0px auto;
            width: 760px;
        }
    }
}
h2 {
    color: #fff;
    text-align: center;
    font-size: 60px;
    margin-bottom: 50px;
}
h3 {
    font-size: 48px;
    color: @keyColor;
    margin-bottom: 20px;
}
article {
    .clearfix();
}
section {
    article {
        width: @main_width;
        margin: 0 auto;
        padding: 50px 0;
        div.description {
            width: 600px;
        }
    }
}
section:nth-child(3) {
    margin-top: 60px;
}
img.photoImg {
    margin-bottom: 20px;
}
section.eyecatch {
    background-color: @keyColor;
    background-image: url(../img/bg_ptn.png);
    h3 {
        color: #fff;
        text-align: center;
    }
    p {
        color: #fff;
    }
    a.btn {
        background: #fff;
        width: auto;
        color: @keyColor;
        font-weight: bold;
    }
}
footer {
    background: #333;
    article {
        width: @main_width;
        margin: 0 auto;
        padding: 50px 0;
        div {
            width: 720px
        }
        h4 {
            color: @white;
            font-size: 36px;
            a {
                background: @keyColor;
                display: inline-block;
                color: #fff;
                border-radius: 3px;
                font-size: 18px;
                margin-left: 10px;
                padding: 0 5px;
                line-height: 30px;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
        h5 {
            color: @white;
            font-size: 24px;
            margin-bottom: 16px;
        }
        p {
            color: @white;
            font-weight: normal;
            font-size: 20px
        }
    }
}
p {
    color: #333333;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}
a.btn {
    font-size: 48px;
    display: block;
    background-color: @keyColor;
    color: #fff;
    text-align: center;
    width: 600px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-decoration: none;
    line-height: 2.5;
}
a.btn:hover {
    text-decoration: underline;
}
img#qr {
    margin: 40px auto 20px auto;
    display: block;
    border: @bgColor solid 10px;
    border-radius: 5px;
}